CustomRW for Intel RealSense D400, Version: 2.12.0.0

  Device PID: 0B07
  Device name: Intel RealSense D435
  Serial number: 143322070144
  Firmware version: 05.13.00.50
  USB Type: 3.2

Calibration parameters from the device:
  resolutionLeftRight: 1280 800

  FocalLengthLeft: 640.983276 640.477783
  PrincipalPointLeft: 644.851440 386.463470
  DistortionLeft: -0.057503 0.067039 -0.000335 0.000105 -0.021886

  FocalLengthRight: 641.914734 641.265381
  PrincipalPointRight: 634.084778 390.903839
  DistortionRight: -0.057946 0.067444 -0.000024 0.000633 -0.022022

  RotationLeftRight: 0.999927 0.000173 -0.012098
                     -0.000164 1.000000 0.000797
                     0.012099 -0.000795 0.999926
  TranslationLeftRight: -50.035740 -0.035842 -0.291289

  HasRGB: 1

  resolutionRGB: 1920 1080

  FocalLengthColor: 1356.996094 1355.606079
  PrincipalPointColor: 955.757385 568.438049
  DistortionColor: 0.000000 0.000000 0.000000 0.000000 0.000000
  RotationLeftColor: 0.999924 0.012350 0.000345
                     -0.012349 0.999920 -0.002605
                     -0.000377 0.002601 0.999997
  TranslationLeftColor: 14.857262 -0.004453 -0.097075


Extra calibration information:

World to left rotation matrix (inverse rotation of the left camera in rectified coordinate system):
  0.999980  -0.000882  0.006277
  0.000885  1.000000  -0.000398
  -0.006277  0.000403  0.999980

World to right rotation matrix (inverse rotation of the right camera in rectified coordinate system):
  0.999983  -0.000714  -0.005822
  0.000716  1.000000  0.000398
  0.005822  -0.000402  0.999983

RGB camera intrinsics: 
width: 1920
height: 1080
principal point ppx: 955.757385
principal point ppy: 568.438049
focal length fx: 1356.996094
focal length fy: 1355.606079
distortion coefficients: 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 
distortion model: BROWN CONRADY

RGB extrinsics in rectified coordinate system:
 Rotation Matrix:
  0.9999123812  0.0114672584  0.0066165170
  -0.0114470748  0.9999297261  -0.0030803517
  -0.0066513750  0.0030043421  0.9999733567

 Translation Vector:
  14.8566570282  0.1656279564  0.0012442481
