#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/data-collect/d435-intrisics.cpp
iostream
-
fstream
-
set
-
iomanip
-
intrisics.hpp
/home/pi/data-collect/intrisics.hpp
librealsense2/rs.hpp
-
librealsense2/rsutil.h
-
librealsense2/h/rs_sensor.h
-

/home/pi/data-collect/intrinsics.cpp
intrisics.hpp
/home/pi/data-collect/intrisics.hpp

/home/pi/data-collect/intrisics.hpp
iostream
-
fstream
-
iomanip
-
librealsense2/rs.hpp
-

